Sun Feb 18 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Feb 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Feb 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Feb 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Feb 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Feb 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Feb 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Feb 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Feb 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Feb 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Feb 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Feb 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Feb 27 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Feb 27 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Feb 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Feb 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Feb 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Mar 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Mar 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Mar 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Mar 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Mar 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Mar 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Mar 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Mar 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Sun Mar 17 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Mar 17 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Mar 18 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Mar 18 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Mar 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Mar 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Mar 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Mar 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Mar 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Mar 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Mar 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Mar 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Mar 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Mar 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Apr 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Apr 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Apr 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Apr 08 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Apr 09 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Apr 09 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Apr 09 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Apr 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Apr 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Apr 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Apr 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Thu Apr 11 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Apr 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Apr 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Apr 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Sun Apr 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Apr 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Apr 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Apr 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Apr 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Apr 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Apr 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Apr 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Apr 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Apr 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Apr 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Apr 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Apr 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Apr 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Apr 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Apr 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Apr 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Apr 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Apr 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Sun Apr 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Apr 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Apr 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Apr 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Apr 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Apr 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Apr 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri May 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri May 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri May 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri May 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Sun May 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun May 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun May 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon May 27 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon May 27 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon May 27 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue May 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue May 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue May 28 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed May 29 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed May 29 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed May 29 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu May 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu May 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu May 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri May 31 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri May 31 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri May 31 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Jun 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Jun 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Jun 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Jun 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Jun 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Jun 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Jun 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Jun 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Jun 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Sun Jun 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Jul 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Jul 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Jul 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Jul 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Jul 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Jul 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Jul 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Wed Jul 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Jul 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Jul 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Jul 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Thu Jul 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Jul 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Jul 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Jul 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Jul 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Jul 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Jul 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Jul 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Jul 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Jul 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Jul 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Aug 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Aug 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Aug 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Aug 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Aug 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Aug 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Wed Aug 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Aug 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Aug 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Aug 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Thu Aug 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Aug 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Aug 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Aug 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Aug 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Aug 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Aug 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Aug 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Aug 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Aug 19 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Tue Aug 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Aug 20 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Aug 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Aug 21 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Aug 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Aug 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Aug 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Aug 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Aug 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Aug 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Aug 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Aug 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Aug 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Aug 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Aug 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Aug 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Sep 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Sep 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Sep 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Sep 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Tue Sep 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Sep 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Sep 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Tue Sep 03 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Wed Sep 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Sep 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Sep 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Sep 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Thu Sep 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Sep 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Sep 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Sep 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (3)
Fri Sep 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Sep 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Sep 09 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Sep 09 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Sep 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Sep 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Sep 11 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Sep 11 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Sep 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Sep 12 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Sep 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Sep 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Sep 13 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Sep 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Sep 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Oct 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Oct 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Oct 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Oct 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Oct 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Oct 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Oct 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Oct 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 08 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Oct 09 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Oct 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Oct 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Oct 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Oct 14 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Oct 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 15 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Oct 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Oct 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Oct 16 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Oct 17 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Oct 17 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Oct 17 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Oct 18 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Oct 18 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Oct 22 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Oct 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Oct 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Oct 23 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Oct 24 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Oct 24 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Oct 24 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Oct 25 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Oct 25 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Oct 25 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Sat Oct 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sat Oct 26 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 29 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Oct 29 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Oct 29 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Oct 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Oct 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Oct 30 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Oct 31 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Oct 31 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Oct 31 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Nov 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Nov 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Fri Nov 01 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Sat Nov 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sat Nov 02 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Mon Nov 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Mon Nov 04 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Nov 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Tue Nov 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Tue Nov 05 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Wed Nov 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Wed Nov 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Wed Nov 06 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Thu Nov 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Thu Nov 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Thu Nov 07 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Fri Nov 08 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Fri Nov 08 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Nov 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
Sun Nov 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (1)
Sun Nov 10 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (2)
Mon Nov 11 2024 00:00:00 GMT+0800 (Philippine Standard Time) -> (0)
